_________________________________________

             Tasks List
_________________________________________


[X] 1. Fix styling sheet on index.html

[X] 2. Add home page 3 short bio contents.
    [X] .1 Add buttons
    [ ] .2 Link buttons to corresponding pages
    [ ] .3 Style buttons

[ ] 3. Add lightbox effect to images.
    [ ] 3.1 Add caption with release date.

[ ] 4. Fix footer to the bottom of the page.

[ ] 5. Add styling to box office and tags element.

[ ] 6. Fix overlapping elements on single blog post page.
    [ ] 6.1 Add footer element

[ ] 7. Clean Code
    [ ] .1 Move hard style rules to style sheet
    [ ] .2 

[ ] 8.Optimaztion
    [ ] .1 Remove unused style elemnts
    
[ ] 9.On Home page add div element around tite, bio, and button.
    [ ] .1 Style div